{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\i\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fast developing city\
Wuhan is planning the city with rings model, which means the whole city is divided into different parts by the rings from the center to all directions. The city organization model is the representative of morden chinese city.\
\
experiences a period of relative stability, a dramatic, rapid loss and gain of vegetation, and subsequent regeneration(\cf2 \cb4 \outl0\strokewidth0 this process is called afforestation and deforestation in article)\
\
Human Flow, special character\
Nearly an empty city}